package com.authserver.model.user;

import org.hibernate.validator.constraints.Email;
import org.hibernate.validator.constraints.NotEmpty;

import javax.persistence.*;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import javax.validation.groups.Default;
import java.util.Calendar;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Created by Fholisani.Mashegana on 8/13/2016.
 */
@Entity
public class User {
    public interface ValidRecovery{};
    public interface ValidUpdate{};
    public interface ValidReset{};

    private static final int JOINING = 0;

    // An autogenerated id (unique for each user in the db)
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private long id;


    @Size(min = 3, max = 50, message = "Minimun character between 3 and 50")
    @Column(name = "firstName", nullable = false)
    private String firstName;


    @NotNull(message = "User email must not be blank!")
    @Column(name = "email", unique = true)
    @NotEmpty(message = "Please provide proper email address",
            groups = { Default.class,  ValidRecovery.class, ValidUpdate.class } )
    @Email(groups = { Default.class, ValidRecovery.class, ValidUpdate.class })
    private String email;

    @NotNull(message = "User password must not be blank!")
    @NotEmpty(message = "User password must not be blank!",groups = { Default.class, ValidReset.class})
    @Column(name = "password", nullable = false)
    private String password;


    @NotEmpty(message = "Please confirm password",groups = { Default.class, ValidReset.class})
    private String confirmPassword;


    @OneToOne(targetEntity = Address.class, fetch = FetchType.EAGER)
    @JoinColumn(name = "user_address_id")
    private Address address;

    @NotEmpty(message = "User state must not be blank!")
    @Column(name = "state", nullable = false)
    private String state;

    @Column(columnDefinition="DATETIME")
    @Temporal(TemporalType.TIMESTAMP)
    private Date joiningDate;

    @ManyToMany(fetch = FetchType.EAGER)
    @JoinTable(name = "app_user_user_profile",
            joinColumns = {@JoinColumn(name = "user_id")},
            inverseJoinColumns = {@JoinColumn(name = "user_profile_id")})
    private Set<UserProfile> userProfiles = new HashSet<UserProfile>();


    // Getter and setter methods

    public User() {
    }

    public User(User user) {
        this.id = user.id;
        this.email = user.email;
        this.password = user.password;

        this.firstName = user.firstName;
        this.joiningDate = calculateJoiningDate(JOINING);
        this.state = user.state;
        this.userProfiles = user.userProfiles;
        this.address = user.address;


    }

    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }


    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public Address getAddress() {
        return address;
    }

    public void setAddress(Address address) {
        this.address = address;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public String getState() {
        return state;
    }

    public void setState(String state) {
        this.state = state;
    }

    public String getFirstName() {
        return firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public Date getJoiningDate() {
        return joiningDate;
    }

    public void setJoiningDate(Date joiningDate) {
        this.joiningDate = joiningDate;
    }

    public Set<UserProfile> getUserProfiles() {
        return userProfiles;
    }

    public void setUserProfiles(Set<UserProfile> userProfiles) {
        this.userProfiles = userProfiles;
    }

    public String getConfirmPassword() {
        return confirmPassword;
    }

    public void setConfirmPassword(String confirmPassword) {
        this.confirmPassword = confirmPassword;
    }

    public Date calculateJoiningDate(final int expiryTimeInMinutes) {
        final Calendar cal = Calendar.getInstance();
        cal.setTimeInMillis(new Date().getTime());
        cal.add(Calendar.MINUTE, expiryTimeInMinutes);
        return new Date(cal.getTime().getTime());
    }
}